<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image: url(pal9.jpg); font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=button] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 56px;
  cursor: pointer;
}

input[type=button]:hover {
  background-color: #45a049;
}
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 56px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5%;width:30%;
height:40%;
  background-color: #f2f2f2;
  padding: 20px;
  opacity:0.8 ;
}
img
{width:30%;
height:30%;}
label
{
	float: left;
}
a
{
float: right;}
.a1
{float: left;
}
</style>
</head>
<body background="gud.jpg" >
<br>
<br><br><br><br><br><br><br><br>
<center>
<div>

<div class="container">
<form method="post" action="feedsuccess.php">

<center><img src="login.png"></center>
    <label>User</label>
    <input type="text" id="fname" name="a" placeholder="Your email.." required>

    <label>Password</label>
    <input type="text" id="lname" name="b" placeholder="Your password.." required>
  

    <center><input type="submit" value="Login"></center><br>
   <div class="a1"> <a href="">New User   </a></div>

   <a href="">Forget password </a>
  </form>
</div></div></center>
</body>
</html>
